
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz Cumpleaños Milsita 💖</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #800020;
      color: white;
      font-family: 'Arial', sans-serif;
      text-align: center;
      overflow: hidden;
    }
    h1 {
      margin-top: 40px;
      font-size: 3em;
      animation: fadeIn 2s;
    }
    p {
      font-size: 1.4em;
      margin: 20px;
    }
    button {
      padding: 15px 30px;
      border: none;
      background-color: #fff;
      color: #800020;
      border-radius: 30px;
      font-size: 1.2em;
      cursor: pointer;
    }
    .mensaje {
      display: none;
      font-size: 1.5em;
      margin-top: 30px;
      white-space: pre-wrap;
      padding: 0 20px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .decoracion {
      position: absolute;
      width: 30px;
      height: 30px;
      opacity: 0.8;
      animation: flotar 10s linear infinite;
    }
    @keyframes flotar {
      0% { transform: translateY(100vh) rotate(0deg); }
      100% { transform: translateY(-10vh) rotate(360deg); }
    }
  </style>
</head>
<body>

  <h1>🎂 ¡Feliz Cumpleaños, Milsita! 🎂</h1>

  <p>Gracias por iluminar mi vida con tu sonrisa. Hoy celebro el regalo más hermoso: tú 💖</p>

  <p>Hoy es tu día, mi cielo. No sabes cuánto te amo, lo feliz que me haces y lo agradecido que estoy por tenerte.
  Esta página es solo un detalle… porque tú mereces el universo entero. 🌌</p>

  <button onclick="mostrarSorpresa()">Haz clic para tu sorpresa</button>

  <div class="mensaje" id="sorpresa">
    💌 Te amo con todo mi corazón, Milsita. Cada momento contigo es mágico. ¡Feliz cumpleaños, mi cielo! ☁️💖<br><br>

    Te amo mucho, mi niña. Lo siento si no está bien o no te gusta, lo intenté hacer lo mejor posible para ti.  
    Espero que te guste.  
    Te amo mucho, mucho, mi cielo. Hoy es un día muy especial: hoy nació el amor de mi vida, mi niña pequeña.  
    Hoy es un día muy, muy especial.  
    Te amo... y feliz cumpleaños, mi niña linda. 🎉🎈💖
  </div>

  <audio id="musica" loop>
    <source src="https://uploadthing-public.s3.us-west-2.amazonaws.com/utfs/7fd22d3e-195f-4633-b84c-846eac4e9243-amor.mp3" type="audio/mpeg">
    Tu navegador no soporta audio.
  </audio>

  <script>
    function mostrarSorpresa() {
      document.getElementById("sorpresa").style.display = "block";
      document.getElementById("musica").play();
    }

    function crearDecoraciones() {
      const decoraciones = ["🌹", "🎈", "🎉"];
      for (let i = 0; i < 10; i++) {
        let deco = document.createElement("div");
        deco.className = "decoracion";
        deco.style.left = Math.random() * 100 + "vw";
        deco.style.top = Math.random() * 100 + "vh";
        deco.textContent = decoraciones[Math.floor(Math.random() * decoraciones.length)];
        deco.style.fontSize = "30px";
        document.body.appendChild(deco);
        setTimeout(() => { deco.remove(); }, 10000);
      }
    }

    setInterval(crearDecoraciones, 3000);
  </script>
</body>
</html>
